.articleOverview {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-column-gap: 20px;
}

.article {
    grid-column: 1;
    background: #ffffff;
    border-radius: 10px;
    padding: 25px;
    margin: 0 0 10px;
    height: 100%;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
}
.articleTitle {
    margin-bottom: 25px;
}

.informationCard {
    grid-column: 2;
    background: #ffffff;
    border-radius: 10px;
    height: 100%;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
    width: 100%;
    height: 400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 200px repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;

}

.informationCard h1 {
    font-size: 1rem;
    text-align: center;
    padding: 10px;
    grid-column: 1 / span 2;
}

.informationCard h3 {
    padding: 5px;
}

.informationCard p {
    padding: 5px;
}

.tags {
    grid-column: span 2;
    justify-self: start;
}

.Thumbnail {
    height: 200px;
    border-radius: 10px 10px 0px 0px;
    background-size: cover !important;
    grid-column: 1 / span 2;
}

.editButton {
    width: 100%;
    color: #ffffff;
    background-color: #f66060;
    border-radius: 0px 0px 10px 10px;
    border: none;
    display: flex;
    align-items: center;
    padding: 7px 11px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    align-self: end;
    grid-column: 1 / span 2;
}

.editButton:after{
    content: '';
    position: absolute;
    top:0;
    left: -150%;
    width:150%;
    height: 100%;
    background-color: #fff;
    opacity: .2;
    transform: rotate(45deg);
    transition: none;
}

.editButton:hover:after {
    left:100%;
    transition: all ease 1s;
}

.editButton:hover{
    background-color: #DB4747;
}